#pragma once
#include <SFML/Graphics.hpp>
#include <sstream>
#include "statice_pic.h"
using namespace std;
using namespace sf;


void text_get(Text &text, String new_text, float X, float Y) {
	text.setFillColor(Color::Green);
	text.setStyle(Text::Bold | Text::Underlined);//жирный и подчеркнутый текст. по умолчанию он "худой":)) и не подчеркнутый
	text.setString(new_text);
	text.setPosition(X, Y);//Конструктор с параметрами(формальными) для класса Player. При создании объекта класса мы будем задавать имя файла, координату Х и У, ширину и высоту
}
template < typename T >
void text_transfer(Text &text, String old_text_save, T new_text) {
	ostringstream stream;    
	stream << new_text;
	text.setString(old_text_save + " " + stream.str());
}

String prolog[23] = {   "Воин Аламарс,",
                        "Значит до тебя дошли слухи!",
						"Лорд Некрос похитил нашу ",
						"Любимую принцессу Елезавету",
						"К счастью мы знаем ","Где она находится",
						"Но тебе придется преодолеть ",
						"Множество препятсвий",
						"Замок Некроса находится",
						"В конце кирпичной дороге",
						"Небесного чертога",
						"Дорогу охраняют его ","Многочисленные слуги",
						"И ловушки с которыми ",
						"Я уверен ты справишься", 
						"Только самым главным твоим противников", 
						"Будет его самый верный и сильный слуга",
						"Говорят он может повелевать мертвыми",
						"Но не теряй мужества и концентрации!",
						"Ты силен! ","И справишься с любым врагом!",
						"Во имя любви и справедливости!!!", "Нажмите ПРОБЕЛ, чтобы продолжить"	};
String monolog_evil[10] = {"Может ты и справился", "С моими низшими слугами", "Но тебе не спасти принцессу",
						   "Она моя и душой и телом", "Но чтобы в этом убедится","Тебе надо победить",
						   "Моего сильнейшего слугу", "Обезьян Евгеньевич", "ТВОЙ ВЫХОД", "Нажмите ПРОБЕЛ, чтобы продолжить" };
String monolog_mag[13] = { "Против тебя сильный враг","Его не убьешь одной атакой", "Да и атаковать его нельзя",
						   "Единственный способ его убить", "Это атаковать его слуг", "Маленьких скелетов", 
							"Но если сам Евгеньич на тебя пойдет", "Беги и Прячься под лестницей", "Там он тебя не достанет", 
							"Небольшая подсказка", "От скелетов можно не только прятаться", "Но и встать выше них",
							"Нажмите ПРОБЕЛ, чтобы продолжить" };
String monolog_prin[2] = { "Спасите меня!!! Я буду вечно благодарна","Нажмите ПРОБЕЛ, чтобы продолжить" };
String end_I[10] = { "Дорогая принцесса Елизавета","Теперь вы свободны", "И можете выбрать любой путь",
					"Я же предлагаю пойти со мной", "Путь полный приключений и опасности",
					"Но поверьте на нем вы будете счастливы!!!", "Если желаете пойти с героем нажмите Home", "(цифра 7 справа)",  
					"Если не желаете пойти с героем нажмите End", "(цифра 1 справа)" };
String end_prin[2] = { "Я очень рада буду пойти с тобой","Нажмите ПРОБЕЛ, чтобы продолжить" };
String end_evil_prin[6] = { "Я никуда с тобой не пойду!!!","Ты жалкий человечишка","Я принадлежу повелителю тьмы",
							"И Душой и Телом", "И вместе мы уничтожим мир","Нажмите ПРОБЕЛ, чтобы продолжить" };
String my_end[6] = { "Ты слишком долго думала","А мне нужно идти дальше","И совершить множество новых подвигов", 
				  "И спасти множество людей","Оставайся в замке у повелителя тьмы", "Нажмите ПРОБЕЛ, чтобы продолжить"};
